<!DOCTYPE html>
<html lang=ru-RU>
<head>
    <meta charset=UTF-8>
    <title>ЗАЛОГОВЫЙ БИЛЕТ</title>
    <link rel="stylesheet" href="stylezb.css" />

</head>
 <body>
    <!--
      <form action="act/changestatus.php" method="post">
          <button type="submit" name="gogo">Завершить</button>
      </form> -->

<div  class="noprint" >
  <div id="navbar" >
      <form class="" action="<?=$url;?>" method="POST">
        <input type="number" name="id"  hidden value="<?=$data3['id'];?>">
        <input type="text" name="url"  hidden value="index.php">
        <input type="text" name="date1"  hidden value="<?=$_POST['date1'];?>">
        <input type="text" name="date2"  hidden value="<?=$_POST['date2'];?>">
        <input type="text" name="region"  hidden value="<?=$_POST['region'];?>">
        <input type="text" name="adress"  hidden value="<?=$_POST['adress'];?>">
        <input type="text" name="kassa"  hidden value="<?=$_POST['kassa'];?>">
        <button type="submit" class="button7" name="button"> Назад</button>
      </form>
      </div>
  </div>
<div class="conten-wrapper">
<div class="dogovor">
<!-- Начала договора -->
    <h3 class="zagolovok">Договор комиссии № <?= $data_lost['nomerzb']; ?> <br>
    </h3>
    <span class="reg">г. <?= $data_lost['region']; ?></span>
    <!--Регион-->
    <span class="dd"> <?= date("d.m.Y", strtotime($data_lost['reg_data'])); ?></span>
    <!--Дата-->

    <p><span class="indent">ТОО «<?=$data_too['company'];?>»в лице <?=$fioeo;?> действующего (ей) на основании доверенности № <?=$_SESSION['logged_user']->doverennost;?>, именуемый в дальнейшем «Комиссионер» с одной стороны, и <?= $data_lost['fio']; ?> именуемый в дальнейшем «Комитент», с другой стороны, именуемые в дальнейшем «Стороны», заключили настоящий договор о нижеследующем: </span> <br>
    <br>
 
    <span class="indent">1.1.	Комиссионер обязуется по поручению Комитента за вознаграждение совершить от своего имени, но за счёт Комитента следующую сделку, направленную на реализацию нового или бывшего в употреблении имущества (далее Товар) третьему лицу (Покупателю), на условиях, предусмотренных в акте приема передачи настоящего Договора. </span> <br>
    <span class="indent">1.2.	Сделка купли-продажи Товара может быть осуществлена Комиссионером таким образом, что он сам в качестве покупателя принимает Товар, который он должен продать (сделка на себя- Делькредере), принятие Комиссионером ручательства за исполнение сделки. В этом случае Комитент обязан, помимо уплаты комиссионного вознаграждения, а в соответствующих случаях и дополнительного вознаграждения за делькредере, возместить комиссионеру израсходованные им по исполнению поручения суммы. </span> <br>
    <span class="indent">1.3.	Выплата денег Комитенту за проданный Товар производится в течении трех календарных дней с момента продажи или в иной срок, установленный по соглашению сторон. Выплата производится после предъявления Комитентом оригинала настоящего Договора и документа, удостоверяющего его личность. Комиссионер вправе авансом выплатить Комитенту стоимость товара до его продажи клиенту, при условии единовременной уплаты Комитентом вознаграждения Комиссионеру. Поручение Комитента считается исполненным после фактической продажи Товара. </span> <br>
    <span class="indent">1.4.	Комитент может отменить поручение только при условии, если Товар не продан Комиссионером. При этом Комитент уплачивает Комиссионеру за каждый день хранения Товара, за расходы на исполнение комиссионного поручения (проведение диагностики, предпродажная подготовка, выкладка Товара на витрине комиссионного магазина, размещение объявлений о продажи Товара в сети интернет, проведение презентации Товара потенциальным покупателям) по <?=$data_per['vozn'];?>% от суммы аванса, а также возвращает Комиссионеру аванс, полученный в соответствии с пунктом 1.3. настоящего Договора.  </span> <br>
    <span class="indent">1.5.	При отмене Комитентом поручения, вознаграждение, полученное Комиссионером в порядке, предусмотренном п.1.15.  настоящим договором, возврату не подлежит. </span> <br>
    <span class="indent">1.6.	Оплата Товара и передача Товара Покупателю осуществляется в момент совершения сделки. Расчеты с покупателем ведет Комиссионер. </span> <br>
    <span class="indent">1.7.	Комитент гарантирует, что указанный в акте приема передачи товар принадлежит ему на праве собственности, приобретено законным путем, не в следствии противоправной или преступной деятельности до совершения настоящего Договора никому другому не продан, не заложен, в споре под арестом не состоит и свободен от любых прав третьих лиц. </span> <br>
    <span class="indent">1.8.	Комитент принимает на себя обязательства, что если судом или органами досудебного расследования будет установлено, что Товар добыт преступным путем, то Комиссионер имеет право взыскать с Комитента возмещение понесенных расходов, установленных в пункте 1.4. настоящего Договора. </span> <br>
    <span class="indent">1.9.	Договор вступает в силу с момента подписания Сторонами, заключается до <?= date("d.m.Y", strtotime($data_lost['dv'])); ?> г., и продолжает действовать до полного выполнения сторонами своих обязательств по нему. </span> <br>
    <span class="indent">1.10. В случае если в течении 5 календарных дней с момента окончания срока действия Договора не реализованный Товар не был получен Комитентом, то такой Товар считается невостребованным, а ответственность Комиссионера перед Комитентом за сохранность Товара прекращается. Комиссионер имеет право распорядиться таким Товаром на свое усмотрение.	 </span> <br>
    <span class="indent">1.11. На комиссию принимаются новое или бывшее в употреблении имущество, пользующееся спросом износ изделия не более 40 %. Товар должен быть чистым, укомплектованным, в рабочем состоянии, позволяющим использовать его по назначению.	 </span> <br>
    <span class="indent">1.12. Комитент передает Товар Комиссионеру по адресу г.Нур-султан, ул.Кенесары 65 в момент подписания настоящего Договора на условиях и в соответствии с его положением. 	 </span> <br>
    <span class="indent">1.13. В случае досрочного расторжения договора Комиссии по инициативе Комитента, Комитент обязан обратиться в главный офис Комиссионера, расположенного по адресу: г.Нур-султан, ул.Сатпаева 23/1 	 </span> <br>
    <span class="indent">1.14. Комитент обязан уплатить Комиссионеру вознаграждение по правилам, установленным в разделе 1.15. настоящего Договора. </span> <br>
    <span class="indent">1.15. Комиссионное вознаграждение по настоящему договору составляет 0,5 % от стоимости Товара. Если Договор не был исполнен по причинам, зависящим от Комитента, Комиссионер сохраняет право на комиссионное вознаграждение, а также на возмещение понесенных расходов, установленных в пункте 1.4. настоящего Договора. </span> <br>
    <span class="indent">1.16. В случае, если Комиссионер совершит сделку на условиях более выгодных, чем те, которые были указаны Комитентом, дополнительная выгода причитается Комиссионеру. 	 </span> <br>
    <span class="indent">1.17. Товар, имеющий встроенные или внешние электронные носители информации (внутренняя память, съемные карты памяти и т.п.), принимается после удаления всех содержащихся на них данных (аккаунты, в том числе в социальных сетях и мобильных приложениях, файлы с аудио, фото, видеоматериалами, документами и др. информацией). Если такая информация не удалена Комитентом, в ходе предпродажной подготовки Комиссионер вправе удалить ее без дополнительного согласования и информирования Комитента. После приемки Товара на Комитента не может быть возложена какая-либо ответственность за сохранность вышеуказанной информации.	 </span> <br>
    <span class="indent">1.18. При обнаружении дефектов, которые могут быть исправлены, Стороны вправе согласовать проведение Комиссионером за счет Комитента предпродажной подготовки Товара (мелкий ремонт, химчистка и пр.). 	 </span> <br>
    <span class="indent">1.19. В случаях выявления недостатков Товара, которые не могли быть обнаружены в ходе визуального осмотра при приемке товара (скрытые дефекты), Комиссионер обязан незамедлительно уведомить Комитента любым способом по своему усмотрению. При этом Комиссионер вправе изъять из продажи Товар с такими недостатками и возвратить Комитенту или по согласованию с Комитентом продать Товар по сниженной цене. 	 </span> <br>
    <span class="indent">1.20. В случае возврата Комиссионеру Товара потребителем по причинам, делающим невозможное его использование по обычному прямому назначению (к примеру, блокировка электронного устройства вследствие неисполнения Комитентом своих обязательств перед оператором связи и другими уполномоченными лицами), а также изъятия Товара у потребителя правоохранительными и иными уполномоченными органами, обязательства по возврату потребителю денег, уплаченных за Товар, возлагается на Комитента	 </span> <br>
    <span class="indent">1.21. Комиссионер, вернувший потребителю деньги, возвратившему Товар в случае, предусмотренном пунктом 1.19. Договора, вправе требовать от Комитента возмещения своих расходов.	 </span> <br>
    <span class="indent">1.22. Комиссионер извещает Комитента о совершении сделки в отношении Товара, в том числе посредством сетей телекоммуникаций (сотовая связь, SMS-сообщения, WhatsApp, Telegram, по электронной почте и т.п. указанных в настоящем Договоре).	 </span> <br>
    <span class="indent">1.23. Настоящий Договор может быть расторгнут по соглашению Сторон в установленном законом РК порядке.	 </span> <br>
    <span class="indent">1.24. Договор прекращает своё действие при полном исполнении Сторонами условий Договора. 	 </span> <br>
    <span class="indent">1.25. Стороны пришли к соглашению, что споры, которые могут возникнуть между сторонами из настоящего Договора рассматриваются в соответствии с действующим законодательством РК.	 </span> <br>
    <span class="indent">1.26. Содержание ст. 188, 235, 238, 239, 260, 261, 401, 865, 866, 867, 871, 872, 877 ГК РК и юридические последствия совершенной сделки Сторонам известны.	 </span> <br>
    <span class="indent">1.27. Все дополнения и изменения к настоящему Договору должны быть составлены письменно и подписаны представителями обеих Сторон. Настоящий договор составлен в двух экземплярах по одному для каждой из Сторон, имеющих равную юридическую силу, и хранится по одному у каждой из сторон.	 </span> <br>
    <span class="indent"> Я <?= $data_lost['fio']; ?>  выражаю свое согласие на осуществление обработки, сбора, систематизации, накопления, хранения, уничтожения, обновления, использования, передачи персональных данных, указанных в настоящем договоре, в соответствии с законом РК «О персональных данных и их защите №94-V» от 21 мая 2013 года 	 </span> <br>

    </p>





    <h3 class="zagolovok">Реквизиты и подписи Сторон</h3>

    <table class="requisites">
                <tr>
                    <th class="pledger" style="text-align: center;">Комитент:</th>
                    <th colspan="2"   style="text-align: center;">Комиссионер:</th>
                </tr>
                <tr>
                    <td class="pledger"><b><?= $data_lost['fio']; ?> <b></td>
                    <!--Фамия имя отчесов клипента-->
                    <td colspan="2"><h3>ТОО « <?=$data_too['company'];?> »</h3></td>
                </tr>
                <tr>
                    <td class="pledger">Адрес: <?= $data_lost['adress']; ?></td>
                    <td colspan="2">Юр.адрес: г.Нур-Султан, район Алматы, <br> улица Қаныш Сәтбаев, здание 23/1, н.п. 4</td>
                </tr>
                <tr>
                    <td class="pledger">ИИН: <?= $data_lost['iin']; ?></td>
                    <td colspan="2">АО «ForteBank»</td>
                </tr>
                <tr>
                   <td class="pledger">уд.личности №<?= $data_lost['numberdocs']; ?><br> выдан <?= $data_lost['kemvydan']; ?><br> от <?= date("d.m.Y", strtotime($data_lost['date_vyd'])); ?> </td>
                    <td colspan="2">Номер счета KZ7396503F0009332890 </td> <!-- Мобильный телефон филиала-->
                </tr>
                <tr>
                    <td class="pledger">Тел.: <?= $data_lost['phones']; ?></td>
                    <td colspan="2">БИК: IRTYKZKA</td>
                </tr>
                <tr>
                    <td class="pledger"></td>